.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    /* 1 fraction for each column */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}